# eventmanager

./: Primeholding.EventManager.sln
src/CompanyName.ProjectName.Api/: MapperProfile.cs  PrimeHolding.EventManager.Api.csproj  Program.cs  Startup.cs
src/CompanyName.ProjectName.Api/Controllers/: DestinationController.cs
src/CompanyName.ProjectName.Api/Infrastructure/: ErrorHandlerMiddleware.cs  ServiceCollectionExtensions.cs
src/CompanyName.ProjectName.Data/: EventManagerDbContext.cs  MapperProfile.cs  PrimeHolding.EventManager.Data.csproj
src/CompanyName.ProjectName.Data/Entities/: BaseEntity.cs  DestinationEntity.cs
src/CompanyName.ProjectName.Data/Repositories/: DestinationRepository.cs
src/CompanyName.ProjectName.Domain/Enums/: Enums.cs
src/CompanyName.ProjectName.Domain/Exceptions/: AppException.cs
src/CompanyName.ProjectName.Domain/Models/: BaseModel.cs  Destination.cs
src/CompanyName.ProjectName.Domain/Repositories/: IDestinationRepository.cs
src/CompanyName.ProjectName.Domain/Services/: IDestinationService.cs
src/CompanyName.ProjectName.Services/: DestinationService.cs  MapperProfile.cs  PrimeHolding.EventManager.Services.csproj
tests/CompanyName.ProjectName.Services.Test/: Primeholding.EventManager.Services.Test.csproj
